# Add Infura API key below
INFURA_API_KEY=<API_KEY_HERE>

# MariaDB settings (Changing is optional)
DB_HOST=mariadb
MYSQL_USER=myuser
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase